SUPABASE_DOMAIN=https://znsythilpyogxqfatkls.supabase.co
SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpuc3l0aGlscHlvZ3hxZmF0a2xzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxNjg2NzMsImV4cCI6MjA0NTc0NDY3M30.POIx1jJpUmZc4EM_2Q5AxCfa8uFbNwYGC6Gs_7YYySc
