const express = require('express')
const app = express()
const path = require('path');
const port = 3000 
const axios = require('axios')

app.use(express.json());

const getTrivia = async () => {
    const res = await axios.get(`https://opentdb.com/api.php?amount=${num}`)
    if(res.ok){
        const data = await res.json()
        console.log(data)
    }
}

app.get('/', (req,res) => {
    res.send("Homepage")
})



app.post('/trivia', async (req, res) => {
    const {amount} = req.body;

    const triviaQuestions = await getTrivia(amount);
})

app.listen(port, ()=> {
    console.log("Running on port ${port})")
})
