const express = require('express')
const app = express()
const path = require('path');
const port = 3000 
const axios = require('axios')

app.use(express.json());

const getTrivia = async () => {
    const res = await axios.get(`https://opentdb.com/api.php?amount=${num}`)
    if(res.ok){
        const data = await res.json()
        console.log(data)
    }
}

app.get('/', (req,res) => {
    res.send("Homepage")
})



app.post('/trivia', async (req, res) => {
    const {amount} = req.body;

    const triviaQuestions = await getTrivia(amount);
})

app.listen(port, ()=> {
    console.log("Running on port ${port})")
})




const express = require('express')
const axios = require('axios')
const path = require('path')
const app = express()
const port = 3000


app.get('/', (req, res) => {
    res.send(`test`);
});


app.get('/:numQuestions', async (req, res) => {
    const numQuestions = req.params.numQuestions;
    const response = await axios.get(`https://opentdb.com/api.php?amount=${numQuestions}&type=boolean`);
    const questions = response.data.results;

        const questionsHtml = questions.map(q => `<li>${q.question}</li>`).join('');
        res.send(`
            <h1>True/False Trivia Questions</h1>
            <ul>
                ${questionsHtml}
            </ul>`);
   
    });


app.listen(port, () => {
    console.log(`Server is running on port ${port}`);
});

