const express = require('express')
const app = express()
const path = require('path');
const port = 3000 
const axios = require('axios')

app.use(express.json());

const getTrivia = async () => {
    const res = await axios.get(`https://opentdb.com/api.php?amount=${num}`)
    if(res.ok){
        const data = await res.json()
        console.log(data)
    }
}

app.get('/', (req,res) => {
    res.send("Homepage")
})



app.post('/trivia', async (req, res) => {
    const {amount} = req.body;

    const triviaQuestions = await getTrivia(amount);
})

app.listen(port, ()=> {
    console.log("Running on port ${port})")
})




// SUPABASE

const express = require('express');
const { createClient } = require('@supabase/supabase-js');

const app = express();
const port = 3000;

app.use(express.json());

const supabaseUrl = 'https://znsythilpyogxqfatkls.supabase.co';
const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpuc3l0aGlscHlvZ3hxZmF0a2xzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAxNjg2NzMsImV4cCI6MjA0NTc0NDY3M30.POIx1jJpUmZc4EM_2Q5AxCfa8uFbNwYGC6Gs_7YYySc';
const supabase = createClient(supabaseUrl, supabaseKey);

app.get('/', (req, res) => {
    res.send('Welcome to the authentication server. Use /login to log in.');
});

app.post('/login', async (req, res) => {
    const { email, password } = req.body;
    const { user, session } = await supabase.auth.signIn({ email, password });
    res.json({ user, session });
});

app.listen(port, () => {
    console.log(`Running on port ${port}`);
});










const express = require('express');
const axios = require('axios');
const app = express();
const port = 3000;

// Home route
app.get('/', (req, res) => {
    res.send(`
        <h1>Heads or Tails</h1>
        <p1>Are you ready?<br></p1>

        <form action="/questions" method="GET">
            <button type="Yes">Yes</button>
        </form>
    `);
});

// Questions route
app.get('/questions', async (req, res) => {
    const response = await axios.get(`https://opentdb.com/api.php?amount=1&type=boolean`);
    const questions = response.data.results;

    const questionsHtml = questions.map((q, index) => `
        <li>
            ${q.question}<br>
            <form action="/answer" method="POST">
                <input type="hidden" name="question" value="${q.question}">
                <input type="hidden" name="correct_answer" value="${q.correct_answer}">
                <button name="answer" value="True">True</button>
                <button name="answer" value="False">False</button>
            </form>
        </li>
    `).join('');

    res.send(`
        <h1>True/False Trivia Questions</h1>
        <ul>
            ${questionsHtml}
        </ul>
    `);
});

app.use(express.urlencoded({ extended: true }));

app.post('/answer', (req, res) => {
    const userAnswer = req.body.answer;
    const correctAnswer = req.body.correct_answer;
    let result;
    if (userAnswer == correctAnswer) {
        result = 'Correct'
    } else {result = 'Incorrect'}
    
    res.send(`
        <h1>Your Answer</h1>
        <p>${result}</p>
        <a href="/">Try again</a>
    `);
});


app.listen(port, () => {
    console.log(`Server is running on port ${port}`);
});
